<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Jonathan Bello</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>About Me</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="certifications.html">Certifications</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
    </nav>

    <div class="content">
       <p>
            Abstract
        </p>
        <p>
            In 2023, motivated by family, friends, and a personal drive, I committed myself to a career in technology, though my journey in computer science began much earlier. Growing up in New York City, my interest in technology was sparked in a specialized middle school, where I learned basic HTML and CSS, and continued through high school with influences from my brother and a passion for gaming. This passion led me into the world of hacking, where I developed technical skills and collaborated globally with other hackers, gaining a deep understanding of programming and software development at an early age. After high school, I shifted focus to biology and fitness but returned to technology in 2023, driven by dissatisfaction with my career path. Embracing the cloud, I enrolled in AWS Cloud Institute, rapidly acquiring new skills and certifications. Now, as I prepare for my first professional role in technology, I reflect on my unique journey and aspire to excel in cloud technology, driven by a lifelong love of learning.
        </p>
    </div>

</body>

</html>
